<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
           
  <header class = 'Nav'>
    <div class="logo">
      <img src="https://natujenge.ke/assets/images/logo-wordmark.svg" alt="logo" />
    </div >
    <div class="about" >
      <a href="https://www.meliora.co.ke/articles/nvrjgtnsgh5ophs6mm">About Bootcamp</a>
    </div>
    
  </header>    

        <ul class="links">
          <li><a href="taxcalculator.html">Tax Calculator</a></li>
          <li><a href="billmanager.html">Bill Manager</a></li>
      
        </ul>

    <main class='Tax'>
        <div class='total-income'>
          <h1>Gross Salary</h1>
          <label >Ksh</label>
          <input type='text' id="gross" name = 'text' amount = 'Ksh' ></input>  <br></br>  <br></br>
  
          </div>
  
        <div class='Deductions' >
          <label >Netpay</label>
          <input type='text' id="netpay" name = 'text' placeholder='Ksh' amount='Ksh' value=""></input> <br></br> <br></br>
  
          <label >NSSF Contribution</label>
          <input type='text' id='nssf' name = 'text' placeholder='Ksh' amount= 'Ksh' value="200" disabled></input>  <br></br>  <br></br>
  
          <label >Taxable Income</label>
          <input type='text' id="taxable" name = 'text' placeholder='Ksh' amount='Ksh' value="20000" disabled></input>  <br></br>  <br></br>
  
          <label >Tax Before Relief</label>
          <input type='text' id="before_relief" name = 'text' placeholder='Ksh' amount='Ksh' value="2500" disabled></input>  <br></br>  <br></br>
  
          <label >Personal Relief</label>
          <input type='text' id="personal_relief" name = 'text' placeholder='Ksh' amount='Ksh' value="500" disabled></input>  <br></br>  <br></br>
  
          <label >Health Insurance Relief</label>
          <input type='text' id="health_relief" name = 'text' placeholder='Ksh' amount='Ksh' value="10000" disabled></input>  <br></br>  <br></br>
  
          <label >PAYE</label>
          <input type='text' id="paye" name = 'text' placeholder='Ksh' amount='Ksh' value="15" disabled></input>   <br></br>  <br></br>
  
          <label >NHIF Contribution</label>
          <input type='text' id="nhif" name = 'text' placeholder='Ksh' amount='Ksh' value="1000" disabled></input>    <br></br>  <br></br>
  
          <button class="btn"><a href='billmanager.html' >Manage bills</a></button>
  
          </div>
  
        </main>

          <script src="taxcalculator.js" type="module"></script>
          <script src="billmanager.js" type="module"></script>
    
</body>
</html>